# DattingApp

./: DattingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  dattingapp.db  dattingapp.db-shm  dattingapp.db-wal  readmy.txt
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTO/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20230614154528_InitialCreate.Designer.cs  20230620145623_UserPasswordAdded.Designer.cs  20230911105514_ExtentedUserEntity.Designer.cs  20230911105514_ExtentedUserEntity.cs  20231006121715_LikeEntityAdded.Designer.cs  20231009120335_MessageEntityAdded.Designer.cs  20231013162104_IdentityAdded.Designer.cs  20231101122354_GroupsAdded.Designer.cs  20231109144010_PostgresInitial.Designer.cs  20231109144010_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: APIExeption.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtentions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IndentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.3085bccc74ea4a6a.js  styles.33d01266138a8259.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/_resolvers/: dataresolver.ts
client/src/app/_guards/: admin.guard.ts  authGuard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  pagination.ts  userParams.ts
client/src/app/_modules/: shared.module.ts  userParams.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelpers.ts  presence.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
